[tox]
envlist = py311
isolated_build = true

[gh-actions]
python =
    3.11: py311
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    coverage run -m unittest discover -s test/unit -p '*_test.py'
    coverage run -m pytest test/integration
    coverage xml -o coverage.xml



